{
  "name": "react-native-agora-example",
  "description": "Example app for react-native-agora",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-picker/picker": "^2.4.0",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-agora": "^3.7.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-reanimated": "^1.10.1",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "7.13.7",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^3.4.3",
    "@types/jest": "^26.0.20",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.9.0",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "eslint": "^7.18.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  }
}
